/*
 * Q13. 복면산을 만족하게 하는 것은 몇 가지일까?

    복면산이란 복면을 쓴 숫자, 즉 문자로 표현한 계산식으로, 같은 문자에는 같은 숫자가 들어가고,
    다른 문자에는 다른 숫자가 들어갑니다. 그리고 최상위 문자에 0은 들어가지 않습니다.

    ex) We X love = CodeIQ
    라는 식이 주어졌을 때, 다음과 같이 대입할 수 있습니다.
    => W=7, e=4, l=3, o=8, v=0, C=2, d=1, l=9, Q=6

    이 변환에 의해 74 x 3804 = 281496 이라는 식을 만들 수 있습니다. 위 식을 만족하는 것은 이 한 가지 뿐입니다.

    그렇다면 다음의 식을 만족하는 숫자 대입 방법은 몇 가지 있는지 구해 보세요.

    : READ + WRITE + TALK = SKILL

    
    * Sol 3. 속도 고려 (순열 생성 개수 줄이기)
        : 최상위 0인 경우 제외
        : W + 1 = S 혹은 W + 2 = S 만족
        : 밑에서 두 번째 자리 A + T + L = L인데 첫 번째 자리에서 올라올 수 있는 값은 0, 1, 2이므로
          A + T = 8 혹은 A + T = 9 혹은 A + T = 10
        : 밑에서 두 번째 자리 E + I + A = I인데 올림수는 0, 1, 2이므로
          E + A = 8 혹은 E + A = 9 혹은 E + A = 10
*/