/*
 * Q15. 계단에 서서 수다 떨기

    어느 계단 밑에서 A가 올라가는 것과 동시에 위에서 B가 내려옵니다.
    계단은 1단씩 올라갈/내려갈 필요는 없으며, 최대 3단까지 건너 뛰어(즉, 한 번에 4단 진행) 갈 수 있습니다.
    단, 몇단을 뛰더라도 1회 이동에 걸리는 시간은 같은 것으로 합니다.
    여기서 두 명이 동시에 한 번씩 이동할 때 '두 명이 같은 단에 머물도록 움직이는 방법'이 몇 가지인지를 생각해 봅시다.
    
    10단짜리 계단에서 같은 방식으로 이동했을 때 두 사람이 같은 단에 서는 방법은 몇 가지인지 구해 보세요.

    Sol 2. 동적 계획법 활용 
        : 위에서 내려오는 B가 (t번 이동으로) 각 단에 올 수 있는 패턴의 수 
*/

/* 두 사람이 같은 단에 선다 = 한 사람이 짝수 회 이동하여 꼭대기에서 바닥에 도착한다 */

var stairs = 10;    // 계단의 단 수
var steps = 4;      // 한 번에 진행할 수 있는 단 수

var dp = new Array(stairs + 1).fill(0); // t회 이동으로 B가 각 단에 도달할 수 있는 경우의 수
var count = 0;      
dp[stairs] = 1;     // 초깃값 설정 (꼭대기)

for(var i = 0; i < stairs; i++) {           // 이동횟수 (최대 계단의 수 만큼 이동 가능)
    for(var j = 0; j <= stairs; j++) {      // 이동 시작 (j: 단)
        for(var k = 1; k <= steps; k++) {    // 건너뛰는 계단 수
            if(k > j) break;
            dp[j-k] += dp[j];   // 기존에 있던 경우의 수에 더해줌
        }   
        dp[j] = 0;  // 이동을 시작한 곳은 클리어
    }
    if(i % 2 == 1)  // 짝수 회 이동으로 반대 위치에 도착
        count += dp[0];
}

console.log(count);


