/*
 * Q16. 30인 31각에 도전!

    30인 31각에 가장 유리한 배치를 위해 여자 아이들은 연속으로 서지 않고, 남자 아이들은 몇 명이 같이 서도
    무방하다고 합시다. 이 때, 30인을 한 줄로 세우는 경우 몇 가지 방법이 있는지 구해보세요.
    남여의 배열만 생각하는 것으로 하고, 누가 어느 위치에 서는지는 무시하기로 합니다.

    Sol 2. 조건을 바꾸어 말하면,
          - 다음에 남자 아이가 오는 것은 맨 마지막에 남자 아이든 여자 아이든 상관없음.
          - 다음에 여자 아이가 오는 것은 맨 마지막에 남자 아이인 경우에만 가능.
        
          => 남자 아이가 맨 마지막이 되는 경우의 수는 [ 바로 앞이 여자인 경우의 수 + 남자 아이인 경우의 수 ] 
          => 여자 아이가 맨 마지막이 되는 경우의 수는 [ 바로 앞이 남자 아이인 경우의 수]
*/


var LIMIT = 30;

var boy = 1;
var girl = 0;

for(var i = 0; i < LIMIT; i++) {
    boy = boy + girl;   // 맨 끝이 남자 아이인 경우 = 바로 앞이 남자 아이인 경우 + 바로 앞이 여자 아이인 경우
    girl = boy;         // 맨 끝이 여자 아이인 경우 = 바로 앞이 남자 아이인 경우
}

console.log(boy + girl);